E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.csproj.AssemblyReference.cache
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.GeneratedMSBuildEditorConfig.editorconfig
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.AssemblyInfoInputs.cache
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.AssemblyInfo.cs
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.csproj.CoreCompileInputs.cache
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.MvcApplicationPartsAssemblyInfo.cache
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.RazorAssemblyInfo.cache
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.RazorAssemblyInfo.cs
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.API.deps.json
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.API.runtimeconfig.json
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.API.exe
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\appsettings.Development.json
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\appsettings.json
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.MVCWebApp.staticwebassets.runtime.json
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.MVCWebApp.exe
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.MVCWebApp.deps.json
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.MVCWebApp.runtimeconfig.json
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.MVCWebApp.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.MVCWebApp.pdb
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Azure.Core.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Azure.Identity.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Humanizer.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.Build.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.Build.Framework.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\NuGet.Common.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\NuGet.Configuration.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\NuGet.Frameworks.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\NuGet.LibraryModel.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\NuGet.Packaging.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\NuGet.ProjectModel.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\NuGet.Protocol.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\NuGet.Versioning.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.CodeDom.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Composition.Convention.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Drawing.Common.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Memory.Data.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Security.Permissions.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\af\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ar\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\az\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\bg\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\cs\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\da\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\de\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\el\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\es\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\fa\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\fr\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\he\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\hr\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\hu\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\hy\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\id\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\is\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\it\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ja\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ku\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\lv\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\mt\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\nb\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\nl\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pl\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pt\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ro\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ru\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\sk\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\sl\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\sr\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\sv\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\tr\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\uk\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\vi\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.API.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.Common.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.Service.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip_DB.Data.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.API.pdb
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip_DB.Data.pdb
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.Common.pdb
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.Service.pdb
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.MvcApplicationPartsAssemblyInfo.cs
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\staticwebassets.build.json
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\staticwebassets.development.json
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\staticwebassets\msbuild.KoiShip.MVCWebApp.Microsoft.AspNetCore.StaticWebAssets.props
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\staticwebassets\msbuild.build.KoiShip.MVCWebApp.props
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.KoiShip.MVCWebApp.props
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.KoiShip.MVCWebApp.props
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\staticwebassets.pack.json
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\scopedcss\bundle\KoiShip.MVCWebApp.styles.css
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\scopedcss\projectbundle\KoiShip.MVCWebApp.bundle.scp.css
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip..71F002A0.Up2Date
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\refint\KoiShip.MVCWebApp.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.pdb
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.genruntimeconfig.cache
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\ref\KoiShip.MVCWebApp.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.API.deps.json
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.API.runtimeconfig.json
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.API.exe
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\appsettings.json
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.MVCWebApp.staticwebassets.runtime.json
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.MVCWebApp.exe
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.MVCWebApp.deps.json
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.MVCWebApp.runtimeconfig.json
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.MVCWebApp.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.MVCWebApp.pdb
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Azure.Core.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Humanizer.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.Build.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\NuGet.Common.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\NuGet.Configuration.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\NuGet.Packaging.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\NuGet.Protocol.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\NuGet.Versioning.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.API.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.Common.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.Service.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip_DB.Data.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.API.pdb
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip_DB.Data.pdb
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.Common.pdb
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\KoiShip.Service.pdb
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.AssemblyInfo.cs
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.RazorAssemblyInfo.cache
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.RazorAssemblyInfo.cs
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.sourcelink.json
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\staticwebassets\msbuild.KoiShip.MVCWebApp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\staticwebassets\msbuild.build.KoiShip.MVCWebApp.props
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.KoiShip.MVCWebApp.props
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.KoiShip.MVCWebApp.props
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\scopedcss\bundle\KoiShip.MVCWebApp.styles.css
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\scopedcss\projectbundle\KoiShip.MVCWebApp.bundle.scp.css
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip..71F002A0.Up2Date
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\refint\KoiShip.MVCWebApp.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.pdb
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\KoiShip.MVCWebApp.genruntimeconfig.cache
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\obj\Debug\net8.0\ref\KoiShip.MVCWebApp.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip.MVCWebApp\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
