C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip_DB\bin\Debug\net8.0\KoiShip_DB.Data.deps.json
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip_DB\bin\Debug\net8.0\KoiShip_DB.Data.runtimeconfig.json
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip_DB\bin\Debug\net8.0\KoiShip_DB.Data.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip_DB\bin\Debug\net8.0\KoiShip_DB.Data.pdb
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip_DB\obj\Debug\net8.0\KoiShip_DB.Data.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip_DB\obj\Debug\net8.0\KoiShip_DB.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip_DB\obj\Debug\net8.0\KoiShip_DB.Data.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip_DB\obj\Debug\net8.0\KoiShip_DB.Data.AssemblyInfo.cs
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip_DB\obj\Debug\net8.0\KoiShip_DB.Data.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip_DB\obj\Debug\net8.0\KoiShip_DB.Data.sourcelink.json
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip_DB\obj\Debug\net8.0\KoiShip_DB.Data.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip_DB\obj\Debug\net8.0\refint\KoiShip_DB.Data.dll
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip_DB\obj\Debug\net8.0\KoiShip_DB.Data.pdb
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip_DB\obj\Debug\net8.0\KoiShip_DB.Data.genruntimeconfig.cache
C:\Users\Admin\Desktop\project_PRN\FA24_SE1720_PRN231_G7_KoiShip\KoiShip_DB\obj\Debug\net8.0\ref\KoiShip_DB.Data.dll
