E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\appsettings.Development.json
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\appsettings.json
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\KoiShip.API.exe
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\KoiShip.API.deps.json
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\KoiShip.API.runtimeconfig.json
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\KoiShip.API.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\KoiShip.API.pdb
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\obj\Debug\net8.0\KoiShip.API.csproj.AssemblyReference.cache
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\obj\Debug\net8.0\KoiShip.API.GeneratedMSBuildEditorConfig.editorconfig
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\obj\Debug\net8.0\KoiShip.API.AssemblyInfoInputs.cache
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\obj\Debug\net8.0\KoiShip.API.AssemblyInfo.cs
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\obj\Debug\net8.0\KoiShip.API.csproj.CoreCompileInputs.cache
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\obj\Debug\net8.0\KoiShip.API.MvcApplicationPartsAssemblyInfo.cs
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\obj\Debug\net8.0\KoiShip.API.MvcApplicationPartsAssemblyInfo.cache
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\obj\Debug\net8.0\staticwebassets.build.json
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\obj\Debug\net8.0\staticwebassets.development.json
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\obj\Debug\net8.0\staticwebassets\msbuild.KoiShip.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\obj\Debug\net8.0\staticwebassets\msbuild.build.KoiShip.API.props
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.KoiShip.API.props
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.KoiShip.API.props
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\obj\Debug\net8.0\staticwebassets.pack.json
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\obj\Debug\net8.0\scopedcss\bundle\KoiShip.API.styles.css
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\obj\Debug\net8.0\KoiShip..69F0AE7E.Up2Date
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\obj\Debug\net8.0\KoiShip.API.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\obj\Debug\net8.0\refint\KoiShip.API.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\obj\Debug\net8.0\KoiShip.API.pdb
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\obj\Debug\net8.0\KoiShip.API.genruntimeconfig.cache
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\obj\Debug\net8.0\ref\KoiShip.API.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Azure.Core.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Azure.Identity.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Humanizer.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.Build.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.Build.Framework.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.Identity.Client.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Mono.TextTemplating.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\NuGet.Common.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\NuGet.Configuration.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\NuGet.Frameworks.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\NuGet.LibraryModel.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\NuGet.Packaging.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\NuGet.ProjectModel.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\NuGet.Protocol.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\NuGet.Versioning.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\System.CodeDom.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\System.Composition.Convention.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\System.Composition.Hosting.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\System.Composition.Runtime.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\System.Drawing.Common.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\System.Memory.Data.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\System.Security.Permissions.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\af\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ar\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\az\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\bg\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\cs\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\da\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\de\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\el\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\es\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\fa\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\fr\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\he\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\hr\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\hu\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\hy\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\id\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\is\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\it\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ja\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ku\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\lv\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\mt\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\nb\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\nl\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\pl\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\pt\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ro\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ru\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\sk\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\sl\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\sr\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\sv\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\tr\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\uk\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\vi\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\KoiShip.Common.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\KoiShip.Service.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\KoiShip_DB.Data.dll
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\KoiShip.Service.pdb
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\KoiShip_DB.Data.pdb
E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip.API\bin\Debug\net8.0\KoiShip.Common.pdb
