is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KoiShip_DB.Data
build_property.ProjectDir = E:\CN8\PRN231\FA24_SE1720_PRN231_C7_KoiShip\KoiShip_DB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
